{
    "configMigration": true,
    "assignees": [
        "j2L4e",
        "rhizoet"
    ],
    "baseBranches": [
        "main"
    ],
    "automerge": false,
    "dependencyDashboard": true,
    "platformAutomerge": true,
    "prHourlyLimit": 0,
    "prConcurrentLimit": 0,
    "lockFileMaintenance": {
        "enabled": false
    },
    "forkProcessing": "enabled",
    "enabledManagers": [
        "gomod",
        "custom.regex"
    ],
    "prCreation": "immediate",
    "recreateWhen": "always",
    "semanticCommits": "disabled",
    "addLabels": [
        "version-bump"
    ],
    "separateMajorMinor": true,
    "separateMultipleMajor": true,
    "postUpdateOptions": [
        "gomodTidy"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^charts/images.yaml$"
            ],
            "matchStrings": [
                "tag: (?<currentValue>.+?) # renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)( versioning=(?<versioning>.+?))?\\n"
            ]
        }
    ],
    "packageRules": [
        {
            "matchManagers": ["gomod"],
            "automerge": true
        }
    ]
}
