{
    "configMigration": true,
    "assignees": [
        "j2L4e",
        "rhizoet"
    ],
    "baseBranches": [
        "main"
    ],
    "automerge": false,
    "dependencyDashboard": true,
    "platformAutomerge": false,
    "prHourlyLimit": 0,
    "prConcurrentLimit": 0,
    "lockFileMaintenance": {
        "enabled": false
    },
    "forkProcessing": "enabled",
    "enabledManagers": [
        "gomod"
    ],
    "prCreation": "immediate",
    "recreateWhen": "always",
    "semanticCommits": "disabled",
    "addLabels": [
        "version-bump"
    ],
    "separateMajorMinor": true,
    "separateMultipleMajor": true,
    "postUpdateOptions": [
        "gomodTidy"
    ]
}
